<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>mentions-kinder Test Suite</title>
    <!-- Load local jQuery. This can be overridden with a ?jquery=___ param. -->
    <script src="../libs/jquery-loader.js"></script>
    <!-- Load local lib and tests. -->
    <script src="../tmp/mentions-kinder.js"></script>

    <style>
        .mentions-kinder-wrap {
        }
        .mentions-kinder-input {
            border: 1px solid #0099FF;
            width: 300px;
            height: 150px;
        }
        .temp-mention {
            background-color: lightpink;
            border: 1px solid lightblue;
        }
    </style>
</head>
<body>
<div style="margin: 20px;">
    <textarea name="text1"></textarea>
</div>
<script>
    $.MentionsKinder.triggerDefaultOptions.autocompleter = $.MentionsKinder.Autocompleter.DummyAutocompleter;
    $('textarea, input:text').mentionsKinder()
</script>
</body>
</html>
